##This project include some summarizations which are prepared for job. The main topic include C++ program language, Machine Learning, Data Structure and Algorithm, Natural Language Processing (NLP), Deep Learning, and Interview Experience.